conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 15,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 15,					-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',				-- how strict if testing interface is up - up, link or address
	net_avg_samples = 15,						-- The number of samples to average for net data
	no_buffers = true,							-- Subtract (file system) buffers from used memory?
	temperature_unit = 'celsius',				-- fahrenheit or celsius
	text_buffer_size = 2048,					-- size of buffer for display of content of large variables - default 256
	update_interval = 1,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song


	--Placement

	alignment = 'top-left',					-- top-left,top-middle,top-right,bottom-left,bottom-middle,bottom-right,
												-- middle-left,middle-middle,middle-right,none
	--Arch Duoscreen
	gap_x = 1520,
	gap_y = 280,									-- pixels between bottom or left border
	minimum_height = 200,						-- minimum height of window
	minimum_width = 360,						-- minimum width of window
	maximum_width = 360,						-- maximum height of window

	--Graphical

	border_inner_margin = 8, 					-- margin between border and text
	border_outer_margin = 4, 					-- margin between border and edge of window
	border_width = 2, 							-- border width in pixels
	default_bar_width = 100,					-- default is 0 - full width
	default_bar_height = 10,					-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 153,					-- default is 0 - full width
	default_shade_color = '#000000',			-- default shading colour
	default_outline_color = '#000000',			-- default outline colour
	draw_borders = true,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Textual

	extra_newline = false,						-- extra newline at the end - for asesome's wiboxes
	format_human_readable = true,				-- KiB, MiB rather then number of bytes
	font = 'FiraCode Nerd Font:11:regular',  			-- font for complete conky unless in code defined
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1

	--Windows

	own_window = true,							-- create your own window to draw
	own_window_argb_value = 200,				    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_class = 'Conky',					-- manually set the WM_CLASS name for use with xprop
	own_window_colour = '#000000',				-- set colour if own_window_transparent no
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'system_conky',			-- set the name manually  - default conky "hostname"
	own_window_type = 'override',				-- if own_window true options are: normal/override/dock/desktop/panel


	--Colours

	default_color = '#999999',  				-- default color and border color
	color1 = '#FFFFFF',
	color2 = '#929292',
	color3 = '#cccccc',
	color4 = '#BDBDBD',
	color5 = '#CCCCCC',
	color6 = '#aa0000',

	--Signal Colours
	color7 = '#1F7411',  						--green
	color8 = '#FFA726',  						--orange
	color9 = '#F1544B',  						--firebrick


	--Lua


};
conky.text = [[
${color1}${alignc}${time %H:%M (%Z)}
${color1}${alignc}${time %b | %d.%m.%y | %a}

${color1}${alignc}${font FiraCode Nerd Font:12:bold}S Y S T E M  I N F O${font}${color}
${color1}${hr}${color}
${color1}${goto 80}User   ${alignr}${color2}${USER}${color}
${color1}󰇅${goto 80}Host   ${alignr}${color2}${nodename}${color}
${color1}󰣇${goto 80}Distro ${color2}$alignr${execi 60000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3'}}${color}
${color1}󰌽${goto 80}Kernel ${color2}${alignr}$kernel${color}
#${alignr}${color2}${execi 60000 lsb_release -a | grep 'Release'|awk {'print $2""$3""$4""$5'}}${color}
#
#${color1}Uptime:${color2}${alignr}${uptime}${color}
#${color1}UTC:${color2}${alignr}${utime %H:%M}${color}

${color1}${alignc}${font FiraCode Nerd Font:12:bold}S Y S T E M  U S A G E${font}${color}
${color1}${hr}${color}
${color1}󰋊${goto 80}Disk${alignr}Size${color}
${color1}/${goto 80}${color2}${fs_bar 10,100 /}${alignr}${fs_used /}/${fs_size /}${color}
#${color1}Home${goto 80}${color2}${fs_used /home}${alignr}${fs_size /home}${color}

${color1}${goto 80}Memory${alignr}Max${color}
${color1}RAM${goto 80}${color2}${membar 10,100}${alignr}${mem}/${memmax}${color}
${color1}Swap${goto 80}${color2}${swapbar 10,100}${alignr}${swap}/${swapmax}${color}

${color1}${goto 80}Cpu${alignr}GHz${color}
${color1}Avg${goto 80}${color2}${cpubar 10,100}${alignr}${cpu}%/${freq_g}${color}

${color1}${goto 80}WiFi${alignr}${wireless_essid wlan0}
${color1}Link${goto 80}${color2}${wireless_link_bar 10,100 wlan0}${alignr}${upspeed wlan0} 󰘕 ${downspeed wlan0}

${color1}${goto 80}Battery${alignr}${battery_time BAT0}
${color1}Bat${goto 80}${color2}${battery_bar 10,100 BAT0}${alignr}${battery_percent BAT0}%

${color1}${alignc}${font FiraCode Nerd Font:12:bold}P A C K A G E S${font}${color}
${color1}${hr}${color}
#${color1}Pacman ${alignr 150}${color2}${execi 60000 pacman -Qn | wc -l}\
#${goto 220}${color1}Aur  ${alignr}${color2}${execi 60000 yay -Qm | wc -l}
#${color1}Flatpak${alignr 150}${color2}${execi 60000 flatpak list | awk '{print $1}' | wc -l}\
#${goto 220}${color1}Snap ${alignr}${color2}${execi 60000 snap list --all | wc -l}
#${color1}AppImg ${alignr 140}${color2}${execi 60000 appimage-cli-tool list | grep -i AppImage | wc -l}\
#${goto 220}${color1}Apx  ${alignr}${color2}${execi 60000 apx list -i | wc -l }
#${color1}Npm    ${alignr 140}${color2}${execi 60000 npm -g list | wc -l}\
#${goto 220}${color1}Pip  ${alignr}${color2}${execi 60000 pip list | wc -l}
#${color1}Go     ${alignr 150}${color2}${execi 60000 go list ... | wc -l}\
#${goto 220}${color1}Cargo${alignr}${color2}${execi 60000 cargo install --list | grep -v :$ | wc -l}
${color1}\
${goto 030}Pacm\
${goto 100}Aur\
${goto 180}Apx\
${goto 250}Flat\
${goto 320}Snap\
${color}
${color2}\
${goto 030}${execi 60000 pacman -Qn | wc -l}\
${goto 100}${execi 60000 yay -Qm | wc -l}\
${goto 180}${execi 60000 apx list -i | wc -l }\
${goto 250}${execi 60000 flatpak list | awk '{print $1}' | wc -l}\
${goto 320}${execi 60000 snap list --all | wc -l}\
${color}
${color1}\
${goto 030}Npm\
${goto 100}Go\
${goto 180}Pip\
${goto 250}Rust\
${goto 320}AppI\
${color}
${goto 030}${execi 60000 npm -g list | wc -l}\
${goto 100}${execi 60000 go list ... | wc -l}\
${goto 180}${execi 60000 pip list | wc -l}\
${goto 250}${execi 60000 cargo install --list | grep -v :$ | wc -l}\
${goto 320}${execi 60000 appimage-cli-tool list | grep -i AppImage | wc -l}\
${color}

]];
