// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "position": "bottom",
  "height": 32, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 2, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/os-button",
    "sway/workspaces",
    "hyprland/workspaces",
    "sway/mode",
    "hyprland/submap",
    "sway/scratchpad",
    "custom/media",
    "cpu",
    "memory",
    "disk",
    "network",
  ],
  "modules-center": ["sway/window", "hyprland/window"],
  "modules-right": [
    // "mpd",
    "pulseaudio",
    // "network",
    // "cpu",
    // "memory",
    // "temperature",
    // "keyboard-state",
    "sway/language",
    "hyprland/language",
    "idle_inhibitor",
    "power-profiles-daemon",
    "backlight",
    "battery",
    "battery#bat2",
    "clock",
    "tray",
    "custom/power-button",
  ],
  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    },
    "format-icons": {
      "urgent": "",
      "focused": "",
      "default": "",
    },
  },
  "custom/os-button": {
    "format": "",
    "on-click": "wofi -i -l bottom_left -W 25% -H 75% -p Applications... --show drun",
    "tooltip": false,
  },
  "custom/power-button": {
    "format": "",
    "on-click": "archlinux-logout",
    "tooltip": false,
  },
  "hyprland/language": {
    "format": "{shortDescription}-{short}",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      "urgent": "",
      "default": "",
      "active": "",
      "empty": "",
      "special": "",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    },
    "sort-by-number": true,
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name}:{icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "sway/scratchpad": {
    "format": "{icon}\n{count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " ",
    },
    "repeat-icons": {
      "on": " ",
    },
    "single-icons": {
      "on": "1 ",
    },
    "state-icons": {
      "paused": "",
      "playing": "",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    // "timezone": "Asia/Kolkata",
    "tooltip-format": "<big>{:%a, %d-%b-%y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a, %d-%b-%y\n%H:%M (%Z)}",
  },
  "cpu": {
    "format": "{usage}%\n ",
  },
  "memory": {
    "format": "{}%\n ",
  },
  "disk": {
    "format": "{}%\n 󰋊",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C\n {icon}",
    "format-icons": ["", "", ""],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}%\n {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 20,
      "critical": 15,
    },
    "format": "{capacity}%\n {icon}",
    "format-full": "{capacity}%\n {icon}",
    "format-charging": "{capacity}%\n ",
    "format-plugged": "{capacity}%\n ",
    "format-alt": "{capacity}%\n {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\n Driver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    // "format-wifi": "({signalStrength}%) ",
    // "format-ethernet": "{ipaddr}/{cidr} ",
    // "tooltip-format": "{ifname} via {gwaddr} ",
    // "format-linked": "{ifname} (No IP) ",
    // "format-disconnected": "Disconnected ⚠",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    "interval": 1,
    "format": "{bandwidthUpBytes}\n{bandwidthDownBytes}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}%  ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "hyprland/window": {
    "format": "",
    "seprate-outputs": true,
    "icon": true,
    "icon-size": 24,
  },
  "sway/window": {
    "format": "",
    "icon": true,
    "icon-size": 24,
  },
}
