[ActivityManager][Global Shortcuts]
switch-to-activity-e349d290-9ea4-4ee0-8e76-5d0badd8da08=

[Alacritty.desktop][Global Shortcuts]
New=Meta+T; Ctrl+Alt+Return; Meta+Return
_launch=

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to English (Colemak)=
Switch keyboard layout to English (US)=
Switch keyboard layout to English (US, intl., with dead keys)=
Switch keyboard layout to Hindi (KaGaPa, phonetic)=
Switch to Last-Used Keyboard Layout=
Switch to Next Keyboard Layout=Ctrl+Alt+K

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+]; Ctrl+PgDown
Activate Previous Tab=Ctrl+[; Ctrl+PgUp
ActualSize=Ctrl+0
AddBookmark=Ctrl+B
Back=Alt+Left; Back
BackwardWord=Ctrl+Left
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+W
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+C; Ctrl+Ins
CreateFolder=Ctrl+Shift+N
Cut=Shift+Del; Ctrl+X
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=Alt+Shift+Left
DocumentForward=Alt+Shift+Right
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Forward; Alt+Right
ForwardWord=Ctrl+Right
FullScreen=Ctrl+Shift+F
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=F1
Home=Alt+Home; Home Page
KeyBindings=Ctrl+Alt+,
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=Ctrl+Down
Open=Ctrl+O
OpenContextMenu=Menu; Shift+F10
OpenMainMenu=F10
OpenRecent=
Paste=Shift+Ins; Ctrl+V
Paste Selection=Ctrl+Shift+Ins
Preferences=Ctrl+Shift+,
PrevCompletion=Ctrl+Up
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=Refresh; F5
RenameFile=F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SelectAll=Ctrl+A
ShowHideHiddenFiles=Alt+.; Ctrl+H
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
Zoom=
ZoomIn=Ctrl++; Ctrl+=
ZoomOut=Ctrl+-

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Toggle Touchpad=Touchpad Toggle; Meta+M

[khotkeys][Global Shortcuts]
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
decrease_volume_small=Shift+Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
increase_volume_small=Shift+Volume Up
mic_mute=Microphone Mute; Meta+Volume Mute
mute=Volume Mute

[ksmserver][Global Shortcuts]
Halt Without Confirmation=
Lock Session=Meta+Shift+Z; Screensaver
Log Out=Ctrl+Alt+Del; Meta+X
Log Out Without Confirmation=Meta+Ctrl+X
LogOut=
Reboot=
Reboot Without Confirmation=
Shut Down=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
ClearLastMouseMark=Meta+Shift+F12
ClearMouseMarks=Meta+Shift+F11
Decrease Opacity=Meta+Shift+PgUp
Edit Tiles=Meta+Shift+T
Increase Opacity=Meta+Shift+PgDown
Invert Screen Colors=
Kill Window=Meta+Esc; Meta+Ctrl+Q; Meta+Ctrl+Esc
Move Tablet to Next Output=
MoveMouseToCenter=Meta+Shift+M
MoveMouseToFocus=Meta+Ctrl+M
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=
PoloniumCycleLayouts=Meta+\\
PoloniumFocusAbove=Meta+Up; Meta+K
PoloniumFocusBelow=Meta+Down; Meta+J
PoloniumFocusLeft=Meta+Left; Meta+H
PoloniumFocusRight=Meta+L; Meta+Right
PoloniumInsertAbove=Meta+Shift+Up; Meta+Shift+K
PoloniumInsertBelow=Meta+Shift+J; Meta+Shift+Down
PoloniumInsertLeft=Meta+Shift+Left; Meta+Shift+H
PoloniumInsertRight=Meta+Shift+L; Meta+Shift+Right
PoloniumOpenSettings=Meta+Ctrl+S
PoloniumRebuildLayout=Meta+Ctrl+Space
PoloniumResizeAbove=Meta+Ctrl+K
PoloniumResizeBelow=Meta+Ctrl+J
PoloniumResizeLeft=Meta+Ctrl+H
PoloniumResizeRight=Meta+Ctrl+L
PoloniumResizeTileDown=
PoloniumResizeTileLeft=
PoloniumResizeTileRight=
PoloniumResizeTileUp=
PoloniumRetileWindow=Meta+F
PoloniumSwapAbove=Meta+Alt+K; Meta+Alt+Up
PoloniumSwapBelow=Meta+Alt+Down; Meta+Alt+J
PoloniumSwapLeft=Meta+Alt+H; Meta+Alt+Left
PoloniumSwapRight=Meta+Alt+L; Meta+Alt+Right
Setup Window Shortcut=
Show Desktop=Meta+Ctrl+PgDown; Meta+Ctrl+PgUp
Suspend Compositing=Alt+Shift+F12; Meta+Ctrl+Backspace
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=
Switch One Desktop to the Right=
Switch Window Down=
Switch Window Left=
Switch Window Right=
Switch Window Up=
Switch to Desktop 1=Meta+1
Switch to Desktop 10=Meta+0
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Meta+2
Switch to Desktop 20=
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Meta+4
Switch to Desktop 5=Meta+5
Switch to Desktop 6=Meta+6
Switch to Desktop 7=Meta+7
Switch to Desktop 8=Meta+8
Switch to Desktop 9=Meta+9
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=Meta+Alt+0
Switch to Screen 1=Meta+Alt+1
Switch to Screen 2=Meta+Alt+2
Switch to Screen 3=Meta+Alt+3
Switch to Screen 4=Meta+Alt+4
Switch to Screen 5=Meta+Alt+5
Switch to Screen 6=Meta+Alt+6
Switch to Screen 7=Meta+Alt+7
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
Toggle Night Color=
Toggle Window Raise/Lower=Meta+Ctrl+End; Meta+Ctrl+Home
ToggleCurrentThumbnail=Meta+Ctrl+T
ToggleMouseClick=Meta+Alt+M
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=Meta+Home
Window Below Other Windows=Meta+End
Window Close=Meta+Q; Alt+F4
Window Fullscreen=Meta+Shift+F
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=Meta+Shift+End
Window Maximize=Meta+PgUp
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+PgDown
Window Move=
Window Move Center=
Window No Border=Meta+B
Window On All Desktops=Meta+A
Window One Desktop Down=
Window One Desktop Up=
Window One Desktop to the Left=
Window One Desktop to the Right=
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=
Window One Screen to the Right=
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=
Window Quick Tile Right=
Window Quick Tile Top=
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=Meta+Shift+Home
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Meta+!
Window to Desktop 10=Meta+)
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Meta+@
Window to Desktop 20=
Window to Desktop 3=Meta+#
Window to Desktop 4=Meta+$
Window to Desktop 5=Meta+%
Window to Desktop 6=Meta+^
Window to Desktop 7=Meta+&
Window to Desktop 8=Meta+*
Window to Desktop 9=Meta+(
Window to Next Desktop=
Window to Next Screen=
Window to Previous Desktop=
Window to Previous Screen=
Window to Screen %1=Meta+Alt+8
Window to Screen 0=Meta+Ctrl+0
Window to Screen 1=Meta+Ctrl+1
Window to Screen 2=Meta+Ctrl+2
Window to Screen 3=Meta+Ctrl+3
Window to Screen 4=Meta+Ctrl+4
Window to Screen 5=Meta+Ctrl+5
Window to Screen 6=Meta+Ctrl+6
Window to Screen 7=Meta+Ctrl+7
view_actual_size=
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=Media Next
pausemedia=Media Pause
playmedia=
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[org.gimp.GIMP.desktop][Global Shortcuts]
_launch=Meta+F4

[org.inkscape.Inkscape.desktop][Global Shortcuts]
_launch=Meta+F3
new-window=

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Ctrl+Alt+E; Meta+F8; Meta+E

[org.kde.elisa.desktop][Global Shortcuts]
_launch=Meta+F10

[org.kde.kcalc.desktop][Global Shortcuts]
_launch=Calculator

[org.kde.kompare.desktop][Global Shortcuts]
_launch=Meta+F5

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=
NewWindow=
_launch=

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Alt+F2; Search; Meta+Space; Ctrl+Alt+Space

[org.kde.kscreen.desktop][Global Shortcuts]
ShowOSD=Meta+P; Display

[org.kde.plasma-systemmonitor.desktop][Global Shortcuts]
_launch=Meta+Shift+Esc; Ctrl+Shift+Esc

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+/

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=
CurrentMonitorScreenShot=
FullScreenScreenShot=
OpenWithoutScreenshot=
RecordRegion=
RecordScreen=
RecordWindow=
RectangularRegionScreenShot=
WindowUnderCursorScreenShot=
_launch=

[org.mozilla.Thunderbird.desktop][Global Shortcuts]
ComposeMessage=
OpenAddressBook=
_launch=Meta+F9

[org.mozilla.firefox.desktop][Global Shortcuts]
_launch=Meta+I; Ctrl+Alt+I; Meta+F1
new-private-window=
new-window=
profile-manager-window=

[org.videolan.VLC.desktop][Global Shortcuts]
_launch=Meta+F6

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Decrease Screen Brightness Small=Shift+Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
Increase Screen Brightness Small=Shift+Monitor Brightness Up
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep; Meta+Ctrl+Z
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=Meta+Z
powerProfile=Battery

[plasmashell][Global Shortcuts]
activate application launcher=Meta; Alt+F1
activate task manager entry 1=
activate task manager entry 10=
activate task manager entry 2=
activate task manager entry 3=
activate task manager entry 4=
activate task manager entry 5=
activate task manager entry 6=
activate task manager entry 7=
activate task manager entry 8=
activate task manager entry 9=
activate widget 514=
activate widget 521=
activate widget 569=
activate widget 572=
clear-history=
clipboard_action=
cycle-panels=
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=
next activity=
previous activity=
repeat_action=
show dashboard=Ctrl+F12
show-barcode=
show-on-mouse-pos=
stop current activity=
switch to next activity=
switch to previous activity=
toggle do not disturb=

[plasmashell-3.desktop][Global Shortcuts]
_launch=Meta+Ctrl+R

[plasmawindowed][Global Shortcuts]
clear-history=Meta+Ctrl+V
clipboard_action=
cycleNextAction=
cyclePrevAction=
edit_clipboard=
repeat_action=
show-barcode=
show-on-mouse-pos=Meta+V

[rofi-theme-selector.desktop][Global Shortcuts]
_launch=Meta+F11

[rofi.desktop][Global Shortcuts]
_launch=Meta+F12

[systemsettings.desktop][Global Shortcuts]
_launch=Tools
kcm-kscreen=
kcm-lookandfeel=
kcm-powerdevilprofilesconfig=
kcm-screenlocker=
kcm-users=

[virt-manager.desktop][Global Shortcuts]
_launch=Meta+F7

[xterm.desktop][Global Shortcuts]
_launch=Meta+Shift+Return

[yakuake][Global Shortcuts]
toggle-window-state=F12; Meta+`
