# Arch 
preload = /home/ani/.config/hypr/wallpapers/arch.png
wallpaper = ,/home/ani/.config/hypr/wallpapers/arch.png
# Nixos 
# preload = /home/ani/.config/hypr/wallpapers/nixos.png
# wallpaper = ,/home/ani/.config/hypr/wallpapers/nixos.png

ipc = off
