
unbind r
bind r source-file ~/.tmux.conf
set -g base-index 1
set -g pane-base-index 1

set-option -sg escape-time 10
set-option -sg focus-events on
set-option -sa terminal-features ',alacritty:RGB'

set-option -g prefix C-s
bind-key C-s send-prefix

set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key "T" run-shell "sesh connect \"$(
	sesh list | fzf-tmux -p 55%,60% \
		--no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
		--bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""
bind-key x kill-pane
set -g detach-on-destroy off

set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator' 
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "git time"
# set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-refresh-rate 5
set -g @dracula-day-month true
set -g @dracula-military-time true

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'


run '~/.tmux/plugins/tpm/tpm'
